# TripLogAndroid

./: README.md
TripLog/: AndroidManifest.xml  build.gradle
TripLog/TripLog/: AndroidManifest.xml
TripLog/TripLog/gradle/wrapper/: gradle-wrapper.properties
TripLog/TripLog/src/com/snekek/triplog/: LaunchActivity.java
TripLog/res/layout/: launch_menu.xml  new_trip.xml  note_list.xml  triplog_main.xml
TripLog/res/values/: strings.xml
TripLog/src/com/snekek/triplog/: TripActivity.java
TripLog/src/com/snekek/triplog/Activities/: LaunchActivity.java  NewTripActivity.java  TripActivity.java
TripLog/src/com/snekek/triplog/Adapters/: NoteAdapter.java
TripLog/src/com/snekek/triplog/Util/: Account.java  Dose.java  Drug.java  Note.java  Save.java  Trip.java
